{
  "name": "squinder",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "dev:api": "PORT=7131 pnpm --filter @squinder/api dev",
    "dev:mobile": "pnpm --filter @squinder/mobile start",
    "dev:crm": "pnpm --filter @squinder/crm dev",
    "build:api": "pnpm --filter @squinder/api build",
    "db:seed": "pnpm --filter @squinder/api db:seed",
    "status": "node scripts/dev-console.mjs",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "eas-cli": "^21.7.0"
  },
  "pnpm": {
    "overrides": {
      "@expo/dom-webview": "56.0.6",
      "@expo/metro-config": "56.0.18",
      "lightningcss": "1.30.1"
    }
  }
}
